<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:id="@+id/LinearLayout01"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="@drawable/background2"
xmlns:android="http://schemas.android.com/apk/res/android">
<ScrollView android:id="@+id/ScrollView01"
android:layout_width="fill_parent"
android:layout_height="wrap_content">
<RelativeLayout 
android:layout_width="fill_parent" 
android:layout_height="fill_parent" 
android:background="@drawable/background2"
android:id="@+id/lay"
xmlns:android="http://schemas.android.com/apk/res/android">

<TextView 
android:textStyle="bold"
android:typeface="serif"
android:id="@+id/score" 
android:textColor="#ffffff"
android:text="" 
android:layout_height="wrap_content" 
android:layout_width="wrap_content" 
android:layout_marginTop="10dip"
android:layout_centerHorizontal="true"
android:gravity="center_horizontal"
android:layout_below="@+id/logo1"
></TextView>

<TextView 
android:textStyle="bold"
android:typeface="serif"
android:id="@+id/score1" 
android:textColor="#ffffff"
android:text="" 
android:gravity="center_horizontal"
android:layout_height="wrap_content" 
android:layout_width="wrap_content" 
android:layout_below="@+id/score"
android:layout_centerHorizontal="true"
android:layout_marginTop="5dip"
></TextView>

<TextView 
android:textStyle="bold"
android:typeface="serif"
android:id="@+id/score0" 
android:textColor="#ffffff"
android:text="" 
android:gravity="center_horizontal"
android:layout_height="wrap_content" 
android:layout_width="wrap_content" 
android:layout_below="@+id/score1"
android:layout_centerHorizontal="true"
android:layout_marginTop="5dip"
></TextView>

<TextView 
android:textStyle="bold"
android:typeface="serif"
android:id="@+id/score01" 
android:textColor="#ffffff"
android:text="" 
android:gravity="center_horizontal"
android:layout_height="wrap_content" 
android:layout_width="wrap_content" 
android:layout_below="@+id/score0"
android:layout_centerHorizontal="true"
android:layout_marginTop="5dip"
></TextView>

<TextView 
android:textStyle="bold"
android:typeface="serif"
android:id="@+id/score02" 
android:textColor="#ffffff"
android:text="" 
android:gravity="center_horizontal"
android:layout_height="wrap_content" 
android:layout_width="wrap_content" 
android:layout_below="@+id/score01"
android:layout_centerHorizontal="true"
android:layout_marginTop="5dip"
></TextView>

<TextView 
android:textStyle="bold"
android:typeface="serif"
android:id="@+id/score2"
android:textColor="#ffffff"
android:layout_height="wrap_content" 
android:layout_width="wrap_content" 
android:layout_below="@+id/score02"
android:text=""
android:gravity="center_horizontal"
android:layout_centerHorizontal="true"
android:layout_marginTop="5dip">
</TextView>
<Button
android:textStyle="bold"
 android:typeface="serif"
 android:textColor="#ffffff"
android:id="@+id/answer" 
android:text="See Answers" 
android:layout_height="50dip" 
android:layout_width="200dip"
android:layout_below="@+id/score2"
android:background="@drawable/nextbutton"
android:layout_centerHorizontal="true"
android:layout_marginTop="20dip" 
>
</Button>
<Button
android:textStyle="bold"
 android:typeface="serif"
android:id="@+id/another" 
android:text="Try Again" 
android:layout_height="50dip" 
android:layout_width="200dip" 
android:background="@drawable/nextbutton"
android:layout_below="@+id/answer"
android:layout_centerHorizontal="true"
android:layout_marginTop="5dip"
android:textColor="#ffffff"
></Button>

<Button
android:textStyle="bold"
 android:typeface="serif"
 android:textColor="#ffffff"
android:id="@+id/menu" android:text="Main Menu" 
android:layout_height="50dip" 
android:layout_width="200dip"
android:layout_below="@+id/another"
android:background="@drawable/nextbutton"
android:layout_centerHorizontal="true"
android:layout_marginTop="5dip" 
>
</Button>
</RelativeLayout>
</ScrollView>
</LinearLayout>
