<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:id="@+id/LinearLayout01"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android">
<ScrollView android:id="@+id/ScrollView01"
android:layout_width="fill_parent"
android:layout_height="wrap_content">
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="fill_parent" 
     android:layout_height="fill_parent"
     android:id="@+id/text"
     android:background="@drawable/background2">
<TextView 
android:id="@+id/question" 
android:layout_width="fill_parent" 
android:text="" 
android:layout_height="wrap_content"
android:textSize="17dip"
android:textColor="#ffffff"
android:layout_marginTop="15dip"
android:layout_marginLeft="5dip">
></TextView>

<TextView 
android:id="@+id/empty" 
android:layout_width="fill_parent" 
android:text="" 
android:layout_height="wrap_content"
android:layout_below="@+id/question"
  >
></TextView>
<TextView 
android:id="@+id/Op1" 
android:layout_width="fill_parent" 
android:text="" 
android:layout_height="wrap_content"
android:textSize="17dip"
android:textColor="#00ff00"
android:layout_below="@+id/empty"
android:layout_marginTop="5dip"
android:layout_marginLeft="5dip"
android:background="#aaaaaa">
></TextView>

<TextView 
android:id="@+id/empty2" 
android:layout_width="fill_parent" 
android:text="" 
android:layout_height="wrap_content"
android:layout_below="@+id/Op1">
</TextView>
<RelativeLayout 
	android:layout_height="wrap_content" android:layout_width="wrap_content"
	android:layout_marginTop="30dip"
	android:layout_below="@+id/empty2">
<Button 
android:id="@+id/btnNext"
android:state_focused="true"
android:textStyle="bold"
android:typeface="serif"
android:text="Next"
android:textColor="#ffffff"
android:layout_height="30dip"
android:layout_width="60dip"
android:background="@drawable/nextbutton"
android:layout_alignParentRight="true"
android:layout_marginRight="26dip">
</Button>
<Button 
android:id="@+id/btnPrev"
android:state_focused="true"
android:textStyle="bold"
android:typeface="serif"
android:text="Prev"
android:textColor="#ffffff"
android:layout_height="30dip"
android:layout_width="60dip"
android:background="@drawable/nextbutton"
android:layout_alignParentLeft="true"
android:layout_marginLeft="40dip">
</Button>
</RelativeLayout>
</RelativeLayout>
</ScrollView>
</LinearLayout>


