<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/text"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background2" >

    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ScrollView
            android:id="@+id/ScrollView01"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/text1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/background2" >

                <TextView
                    android:id="@+id/question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:text="Question"
                    android:textColor="#ffffff"
                    android:textSize="17dip" >
                </TextView>

                <TextView
                    android:id="@+id/empty"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/question"
                    android:text="" >
                </TextView>

                <RadioGroup
                    android:id="@+id/group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/empty"
                    android:orientation="vertical" >

                    <RadioButton
                        android:id="@+id/Op1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" >
                    </RadioButton>

                    <RadioButton
                        android:id="@+id/Op2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" >
                    </RadioButton>

                    <RadioButton
                        android:id="@+id/Op3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" >
                    </RadioButton>

                    <RadioButton
                        android:id="@+id/Op4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" >
                    </RadioButton>
                </RadioGroup>
         <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/ad_unit_id"/>
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bottomBar"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_alignParentBottom="true"
        android:background="#000000" >

        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dip"
            android:background="@drawable/rightarrow" >
        </Button>

        <Button
            android:id="@+id/btnPrev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="8dip"
            android:layout_marginTop="5dip"
            android:background="@drawable/leftarrow" >
        </Button>

        <Button
            android:id="@+id/btnEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dip"
            android:background="@drawable/nextbutton"
            android:gravity="center_vertical|center_horizontal"
            android:text="Finish"
            android:textColor="#ffffff" >
        </Button>
    </RelativeLayout>

</RelativeLayout>