<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
	
	<EditText
        android:id="@+id/serverIP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:hint="Enter server ip address..."
        android:ems="20" >

        <requestFocus />
    </EditText>
    
    <Button
        android:id="@+id/start"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/serverIP"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"
        android:onClick="onClickStart"
        android:text="Start" />

    <Button
        android:id="@+id/stop"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/serverIP"
        android:layout_alignBottom="@+id/start"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:onClick="onClickStop"
        android:text="Stop" />
    
    <Button
        android:id="@+id/stopUDPTranfer"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/start"
        android:layout_marginTop="10dp"
        android:onClick="onClickStopUDPTransfer"
        android:text="Stop Transfer"
        android:layout_alignLeft="@+id/start"/>

    <TextView
        android:id="@+id/resultsView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/stopUDPTranfer"
        android:layout_below="@+id/stopUDPTranfer"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:text="Waiting for test..." />

    <GridView
        android:id="@+id/resultsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/start"
        android:layout_marginLeft="10dp"
        android:layout_alignRight="@+id/stop"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/resultsView"
        android:numColumns="2"
        android:layoutDirection="ltr"
        android:layout_marginTop="15dp" >

    </GridView>
</RelativeLayout>