<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#FFFFFF"
    tools:context=".GestureActivity" >

    <ImageButton
        android:id="@+id/sendInformation"
        android:layout_width="@dimen/image_margin"
        android:layout_height="@dimen/image_margin"
        android:layout_alignBaseline="@+id/iAmHere"
        android:layout_alignBottom="@+id/iAmHere"
        android:layout_alignLeft="@+id/alert"
        android:adjustViewBounds="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/inform_security"
        android:clickable="true"
        android:onClick="startSendInformationActivity"
        android:scaleType="fitXY" />

    <ImageButton
        android:id="@+id/alert"
        android:layout_width="@dimen/image_margin"
        android:layout_height="@dimen/image_margin"
        android:layout_above="@+id/iAmHere"
        android:layout_alignParentRight="true"
        android:layout_marginRight="22dp"
        android:adjustViewBounds="true"
        android:background="@drawable/alert_icon"
        android:clickable="true"
        android:onClick="startAlertLocationActivity"
        android:scaleType="fitXY" />

    <ImageButton
        android:id="@+id/iAmHere"
        android:layout_width="@dimen/image_margin"
        android:layout_height="@dimen/image_margin"
        android:layout_alignLeft="@+id/call911"
        android:layout_below="@+id/call911"
        android:layout_marginTop="40dp"
        android:adjustViewBounds="true"
        android:background="@drawable/map_icon"
        android:clickable="true"
        android:onClick="startsetTimerActivity"
        android:scaleType="fitXY" />

    <ToggleButton
        android:id="@+id/gestureToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/textView1"
        android:layout_marginTop="5dp"
        android:onClick="activateGestures" />

    <ImageButton
        android:id="@+id/call911"
        android:layout_width="@dimen/image_margin"
        android:layout_height="@dimen/image_margin"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="34dp"
        android:adjustViewBounds="true"
        android:background="@drawable/call_911"
        android:clickable="true"
        android:onClick="startCall911Activity"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/textView1"
        style="@style/CodeFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gestureToggleButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:text="Welcome to Safety First Application" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/gestureToggleButton"
        android:layout_alignBottom="@+id/gestureToggleButton"
        android:layout_alignLeft="@+id/call911"
        android:text="Activate Gestures"
        android:textSize="24dp" />

</RelativeLayout>