<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        style="@style/CodeFont"
        android:gravity="center_horizontal"
        android:text="Welcome to Safety First Application" />

    <ImageButton
        android:id="@+id/circleOf6"
       android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignBaseline="@+id/iAmHere"
        android:layout_alignBottom="@+id/iAmHere"
        android:background="@drawable/friends_icon"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:onClick="startCircleOf6Activity"
        android:layout_alignLeft="@+id/alert" />

    <ImageButton
        android:id="@+id/alert"
       android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_above="@+id/iAmHere"
        android:layout_alignParentRight="true"
        android:layout_marginRight="22dp"
        android:adjustViewBounds="true"
        android:background="@drawable/alert_icon"
        android:clickable="true"
        android:onClick="startAlertLocationActivity"
        android:scaleType="fitXY" />

    <ImageButton
        android:id="@+id/call911"
       android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="60dp"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:onClick="startCall911Activity"
        android:background="@drawable/call_911"
        android:scaleType="fitXY"/>

    <ImageButton
        android:id="@+id/iAmHere"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignLeft="@+id/call911"
        android:layout_below="@+id/call911"
        android:layout_marginTop="24dp"
        android:adjustViewBounds="true"
        android:background="@drawable/map_icon"
        android:clickable="true"
        android:onClick="startsetTimerActivity"
        android:scaleType="fitXY" />

    <ImageButton
        android:id="@+id/addInformation"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignLeft="@+id/iAmHere"
        android:layout_below="@+id/iAmHere"
        android:layout_marginTop="19dp"
        android:adjustViewBounds="true"
        android:background="@drawable/add_information_icon"
        android:clickable="true"
        android:onClick="startAddInformationActivity"
        android:scaleType="fitXY" />

</RelativeLayout>