<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".LoginActivity" >

    <TextView
        android:id="@+id/messageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="Please enter your access code below to start using this safety application." />

    <EditText
        android:id="@+id/accessCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/messageText"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:inputType="textWebEmailAddress"
        android:ems="10"
        android:hint="Access Code" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/accessCode"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:onClick="onClickRegister"
        android:text="Register" />

    <TextView
        android:id="@+id/team_motto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/registerButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Don't have an access code?" />

    <TextView
        android:id="@+id/activateGesturesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/team_motto"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:textColor="#0000FF"        
        android:onClick="onClickGetCode"
        android:text="@string/my_yorku_link" />

</RelativeLayout>