<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".GestureActivity" >

    <TextView
        android:id="@+id/team_motto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Emergency Friends"
        android:textColor="#000000"
        android:textSize="24dp"
        android:textStyle="bold"
        android:typeface="serif" />

    <Button
        android:id="@+id/center"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:background="@drawable/buddy_guard"
        android:scaleType="fitXY" />

    <Button
        android:id="@+id/Button1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@id/center"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="50dp"
        android:layout_toLeftOf="@id/center"
        android:background="@drawable/button_background"
        android:onClick="addContact"
        android:scaleType="fitXY" />

    <Button
        android:id="@+id/Button2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/center"
        android:layout_marginRight="50dp"
        android:layout_marginTop="8dp"
        android:layout_toLeftOf="@id/center"
        android:background="@drawable/button_background"
        android:onClick="addContact"
        android:scaleType="fitXY" />

    <Button
        android:id="@+id/Button3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@id/center"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="50dp"
        android:layout_toRightOf="@id/center"
        android:background="@drawable/button_background"
        android:onClick="addContact"
        android:scaleType="fitXY" />

    <Button
        android:id="@+id/Button4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/center"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/center"
        android:background="@drawable/button_background"
        android:onClick="addContact"
        android:scaleType="fitXY" />

    <Button
        android:id="@+id/Button5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@id/center"
        android:layout_marginBottom="50dp"
        android:layout_centerInParent="true"
        android:background="@drawable/button_background"
        android:onClick="addContact"
        android:scaleType="fitXY" />

    <Button
        android:id="@+id/Button6"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/center"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_background"
        android:onClick="addContact"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/textView01"
        style="@style/ButtonNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Button1"
        android:layout_alignRight="@+id/Button1"
        android:layout_below="@+id/Button1"
        android:layout_marginTop="-6dp"
        android:gravity="center_horizontal"
        android:text="Name" />

    <TextView
        android:id="@+id/textView02"
        style="@style/ButtonNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Button2"
        android:layout_alignRight="@+id/Button2"
        android:layout_below="@+id/Button2"
        android:layout_marginTop="1dp"
        android:gravity="center_horizontal"
        android:text="Name" />

    <TextView
        android:id="@+id/textView03"
        style="@style/ButtonNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Button3"
        android:layout_alignRight="@+id/Button3"
        android:layout_below="@+id/Button3"
        android:layout_marginTop="-6dp"
        android:gravity="center_horizontal"
        android:text="Name" />

    <TextView
        android:id="@+id/textView04"
        style="@style/ButtonNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Button4"
        android:layout_alignRight="@+id/Button4"
        android:layout_below="@+id/Button4"
        android:layout_marginTop="1dp"
        android:gravity="center_horizontal"
        android:text="Name" />

   <TextView
        android:id="@+id/textView05"
        style="@style/ButtonNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Button5"
        android:layout_alignRight="@+id/Button5"
        android:layout_below="@+id/Button5"
        android:layout_marginTop="-48dp"
        android:gravity="center_horizontal"
        android:text="Name" />

    <TextView
        android:id="@+id/textView06"
        style="@style/ButtonNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Button6"
        android:layout_alignRight="@+id/Button6"
        android:layout_below="@+id/Button6"
        android:layout_marginTop="1dp"
        android:gravity="center_horizontal"
        android:text="Name" />

</RelativeLayout>