<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

     <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        
    </LinearLayout>

    <Button
        android:id="@+id/RecordGestures"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:text="Record Gestures" 
        android:onClick="onClickRecordGestures"/>

    <Button
        android:id="@+id/TestGestures"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RecordGestures"
        android:layout_centerHorizontal="true"
        android:onClick="onClickTestGestures"
        android:text="Test Gestures" />

    <Button
        android:id="@+id/clearDatabase"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/TestGestures"
        android:layout_marginTop="50dp"
        android:onClick="onClickClearDatabase"
        android:text="Clear Database" />

    <Button
        android:id="@+id/deleteGestures"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/clearDatabase"
        android:layout_alignLeft="@+id/clearDatabase"
        android:onClick="onClickDeleteGestures"
        android:text="Delete Gestures" />

</RelativeLayout>