<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/start"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:onClick="onClickStart"
        android:text="Start" />

    <Button
        android:id="@+id/stop"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/start"
        android:layout_alignParentRight="true"
        android:onClick="onClickStop"
        android:text="Stop" />

    <TextView
        android:id="@+id/resultsView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/start"
        android:layout_below="@+id/start"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:textSize="20sp"
        android:text="Waiting for test..." />

    <GridView
        android:id="@+id/resultsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/start"
        android:layout_marginLeft="20dp"
        android:layout_alignRight="@+id/stop"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/resultsView"
        android:numColumns="2"
        android:layoutDirection="ltr"
        android:layout_marginTop="15dp" >

    </GridView>

</RelativeLayout>
